{
  "title": "The Flower Men of Mullick Ghat",
  "slug": "flower-men",
  "location": "Kolkata, India",
  "year": "2018",
  "description": "Documentary photography of the flower market workers at Mullick Ghat, Kolkata.",
  "featured": true,
  "order": 4,
  "portfolio": "personal"
}
